{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-IJLO8PN;Initial Catalog=UserRoleManagementAPI_DB;Integrated Security=True"
  },
  "JWT": {
    "Issuer": "UserRolePerm",
    "Audience": "UserRolePermClient",
    "Key": "3e7StYujRWsg3SoJnu7rP9QnhDeBoSWHJBzO1FuLXy7XuTs2gHkCTTnZQyUCgB0SPQCYMPKOH51/K2vKe+mW6Q==",
    "ExpiresMinutes": 120
  },
  "AllowedHosts": "*"
}
